annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
<<<<<<< HEAD
=======
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
>>>>>>> eb8d279eb389afcfd9fdd344d452851b29a987cf
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AppBanHang33_Beta
<<<<<<< HEAD
application.vendor=TNam
=======
application.vendor=dunglogicode
>>>>>>> de869457275844826dd5b1c7bb53652095093d1d
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AppBanHang33_Beta.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
<<<<<<< HEAD
file.reference.commons-beanutils-1.9.0.jar=src\\lib\\report\\commons-beanutils-1.9.0.jar
file.reference.commons-collections-3.2.1.jar=src\\lib\\report\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=src\\lib\\report\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.1.jar=src\\lib\\report\\commons-logging-1.1.1.jar
file.reference.dom4j-1.6.1.jar=src\\lib\\dom4j-1.6.1.jar
file.reference.groovy-all-2.0.1.jar=src\\lib\\report\\groovy-all-2.0.1.jar
file.reference.itext-pdfa-5.5.0.jar=src\\lib\\report\\itext-pdfa-5.5.0.jar
file.reference.itextpdf-5.5.0.jar=src\\lib\\report\\itextpdf-5.5.0.jar
file.reference.jasperreports-6.0.0.jar=src\\lib\\report\\jasperreports-6.0.0.jar
=======
file.reference.java.jdbc-0.6.1.jar=C:\\Users\\dunglogicode\\Downloads\\java.jdbc-0.6.1.jar
>>>>>>> 6faa065247f90b24d1e10ad5279f2709168141c0
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Program Files (x86)\\NetBeans 8.0.2\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar
<<<<<<< HEAD
file.reference.poi-3.9-20121203.jar=src\\lib\\poi-3.9-20121203.jar
file.reference.poi-ooxml-3.9-20121203.jar=src\\lib\\poi-ooxml-3.9-20121203.jar
file.reference.poi-ooxml-schemas-3.9-20121203.jar=src\\lib\\poi-ooxml-schemas-3.9-20121203.jar
=======
file.reference.mysql-connector-java-5.1.39-bin.jar=C:\\Users\\NgocLam\\Downloads\\Compressed\\mysql-connector-java-5.1.39\\mysql-connector-java-5.1.39-bin.jar
>>>>>>> fb546b7958cddbea819ed1fc7bd0f69781f8b44f
file.reference.swingx-1.6.1.jar=src/lib/swingx-1.6.1.jar
file.reference.xmlbeans-2.3.0.jar=src\\lib\\xmlbeans-2.3.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.hibernate4-support.classpath}:\
    ${libs.jpa20-persistence.classpath}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.poi-3.9-20121203.jar}:\
    ${file.reference.poi-ooxml-3.9-20121203.jar}:\
    ${file.reference.poi-ooxml-schemas-3.9-20121203.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}:\
    ${file.reference.swingx-1.6.1.jar}:\
    ${libs.MySQLDriver.classpath}
    ${file.reference.commons-beanutils-1.9.0.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.itext-pdfa-5.5.0.jar}:\
    ${file.reference.itextpdf-5.5.0.jar}:\
    ${file.reference.jasperreports-6.0.0.jar}
=======
    ${file.reference.java.jdbc-0.6.1.jar}
>>>>>>> 6faa065247f90b24d1e10ad5279f2709168141c0
    ${file.reference.swingx-1.6.1.jar}:\
    ${libs.MySQLDriver.classpath}
=======
    ${file.reference.mysql-connector-java-5.1.39-bin.jar}
>>>>>>> fb546b7958cddbea819ed1fc7bd0f69781f8b44f
    ${file.reference.swingx-1.6.1.jar-1}
=======
    ${libs.absolutelayout.classpath}:\
    ${libs.hibernate4-support.classpath}:\
    ${libs.jpa2-persistence.classpath}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${libs.eclipselink.classpath}
>>>>>>> eb8d279eb389afcfd9fdd344d452851b29a987cf
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=appbanhang33_beta.JF_DangNhap
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
