<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 24, 2016 4:33:23 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="pojo.Items" table="items" catalog="qlbh" optimistic-lock="version">
        <id name="itemCode" type="string">
            <column name="ItemCode" length="20" />
            <generator class="assigned" />
        </id>
        <property name="itemName" type="string">
            <column name="ItemName" length="50" />
        </property>
        <property name="grpGoodsId" type="java.lang.Integer">
            <column name="GrpGoodsId" />
        </property>
        <property name="unit" type="java.lang.Integer">
            <column name="Unit" />
        </property>
        <property name="lineIdNsx" type="java.lang.Integer">
            <column name="LineID_NSX" />
        </property>
        <property name="whsCode" type="string">
            <column name="WhsCode" length="10" />
        </property>
        <property name="madeIn" type="string">
            <column name="MadeIn" length="20" />
        </property>
        <property name="perTax" type="java.lang.Integer">
            <column name="PerTax" />
        </property>
        <property name="typeItem" type="java.lang.Integer">
            <column name="TypeItem" />
        </property>
        <property name="typeName" type="string">
            <column name="TypeName" length="20" />
        </property>
        <property name="distCode" type="java.lang.Integer">
            <column name="DistCode" />
        </property>
        <property name="priceBuy" type="java.lang.Long">
            <column name="PriceBuy" precision="10" scale="0" />
        </property>
        <property name="priceSale" type="java.lang.Long">
            <column name="PriceSale" precision="10" scale="0" />
        </property>
        <property name="priceTail" type="java.lang.Long">
            <column name="PriceTail" precision="10" scale="0" />
        </property>
        <property name="UDateUse" type="timestamp">
            <column name="U_DateUse" length="19" />
        </property>
        <property name="UDesc" type="string">
            <column name="U_Desc" length="50" />
        </property>
        <property name="UDateIn" type="timestamp">
            <column name="U_DateIn" length="50" />
        </property>
    </class>
</hibernate-mapping>
