<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 24, 2016 4:33:23 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="pojo.Useraccount" table="useraccount" catalog="qlbh" optimistic-lock="version">
        <id name="userId" type="java.lang.Integer">
            <column name="UserID" />
            <generator class="identity" />
        </id>
        <property name="username" type="string">
            <column name="Username" length="10" />
        </property>
        <property name="password" type="string">
            <column name="Password" length="10" />
        </property>
        <property name="createDate" type="timestamp">
            <column name="CreateDate" length="19" />
        </property>
        <property name="createby" type="string">
            <column name="Createby" length="10" />
        </property>
        <property name="eplCode" type="java.lang.Integer">
            <column name="EplCode" />
        </property>
        <property name="role" type="java.lang.Integer">
            <column name="Role" />
        </property>
        <property name="UDesc" type="string">
            <column name="U_Desc" length="20" />
        </property>
        <property name="status" type="string">
            <column name="Status" length="1" />
        </property>
    </class>
</hibernate-mapping>
